{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Serviço - SkillCraft</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/detalhes_servico.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /* Estilos globais */
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;

        }

        main {
            flex-grow: 1;
            padding-bottom: 60px;
        }

        footer {
            margin-top: auto;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            line-height: 1.7;
            color: #444;
            margin-bottom: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn-primary {
            background-color: #28a745; /* Cor verde */
            border-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 180px;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-outline-secondary {
            border-radius: 8px;
        }

        /* Estilos específicos para a página de detalhes do serviço */
        .service-details-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f8f8; /* Cor de fundo mais clara */
            border-radius: 10px;
        }

        .service-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .service-header h1 {
            font-size: 2.5rem;
            color: #2c3e50; /* Cor do título */
            margin-bottom: 10px;
        }

        .service-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start; /* Alinha os itens ao topo */
            margin-bottom: 30px;
        }

        .service-image-container {
            flex: 0 0 40%; /* Largura fixa para a imagem */
            max-width: 450px; /* Largura máxima */
            margin-left: 30px; /* Margem à esquerda para separar da info */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center; /* Alinha verticalmente */
            justify-content: center;
        }

        .service-image {
            width: 100%;
            height: auto;
            max-height: 450px;  /* Altura máxima */
            object-fit: cover;
            border-radius: 10px;
        }

        .service-info {
            flex: 1;
            min-width: 300px;
            padding: 0; /* Remove padding */
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .service-info h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50; /* Cor do título */
        }

        .service-info p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 16px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #a0522d; /* Cor marrom */
        }

        .contact-info p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
        }

        .location-info {
            margin-top: 20px;
        }
        .location-info h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #a0522d; /* Cor marrom */
        }

        .location-info p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
        }

        .additional-info {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .additional-info h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #a0522d; /* Cor marrom */
        }

        .additional-info p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
        }

        .comment-form {
            margin-bottom: 30px;
            text-align: left;
        }

        .comment-form h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #a0522d; /* Cor marrom */
        }

        .comment-input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
            width: 100%;
        }

        .comment-input-container textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
            resize: none;
            min-height: 80px;
            transition: all 0.3s ease;
            outline: none;
        }

        .comment-input-container textarea:focus {
            border-color: #a0522d;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .comments-section {
            margin-top: 40px;
            text-align: left;
        }

        .comments-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #2c3e50; /* Cor do título */
        }

        .comment-card {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .comment-header strong {
            font-size: 1.1rem;
            color: #a0522d; /* Cor marrom */
        }

        .comment-header small {
            font-size: 0.9rem;
            color: #777;
        }

        .comment-content {
            font-size: 1rem;
            color: #444;
        }

        .center-button {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 15px;
        }

        .rating-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .rating-stars {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .rating-stars i {
            font-size: 3rem;
            color: #ffc107;
            margin: 0 5px;
        }

        .rating-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-right: 10px;
        }

        .rating-label {
            font-size: 1.2rem;
            font-weight: bold;
            color: #555;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <button onclick="history.back()" style="background-color: transparent; border: none; font-size: 1.1rem; cursor: pointer;">
    &#8592; Voltar
  </button>
  <div style="display: flex; align-items: center; justify-content: center; flex: 1;">
        <div class="logo">
            <img src="{% static 'imagens/logo.png' %}" alt="SkillCraft">
        </div>
    </div>
        <nav>
            <ul>
                {% if user and user.is_authenticated %}
                    <li class="profile-dropdown">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="profile-icon">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22C7.9 14.43 9.8 13 12 13c2.2 0 4.1 1.43 5.98 3.98-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                        <div class="dropdown-content">
                            <a href="/perfil/">Ver Perfil</a>
                            <a href="{% url 'chat:minhas_conversas' %}">Chat</a>
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit">Sair</button>
                            </form>
                        </div>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <div class="container service-details-container">
            <div class="service-header">
                <h1>{{ servico.categoria }} - {{ servico.nome }}</h1>
            </div>

            <div class="service-content">
                <div class="service-info">
                    <h2>Informações do Serviço</h2>
                    <p>{{ servico.descricao }}</p>
                    <p><strong>Categoria:</strong> {{ servico.categoria }}</p>

                    <div class="contact-info">
                        <h3>Contactos</h3>
                        <p><strong>Email:</strong> {{ servico.email }}</p>
                        <p><strong>Telemóvel:</strong> {{ servico.contacto }}</p>
                    </div>

                    <div class="location-info">
                        <h3>Localização</h3>
                        <p>{{ servico.distrito }}</p>
                    </div>
                </div>
                <div class="service-image-container">
                    {% if servico.foto %}
                        <img src="{{ servico.foto.url }}" alt="Foto do Serviço" class="service-image">
                    {% else %}
                        <img src="https://via.placeholder.com/800x400?text=Imagem+do+Serviço" alt="Imagem do Serviço" class="service-image">
                    {% endif %}
                </div>
            </div>
            <div class="additional-info">
                <div>
                    <h3 style="margin-bottom: 0.5rem;">Informações adicionais</h3>
                    <p style="margin-bottom: 0;">{{ servico.informacoes_adicionais }}</p>
                </div>
                <div style="display: flex; align-items: center;">
                    {% if user.is_authenticated %}
        {% if user != servico.prestador.user %}
            <a href="{% url 'chat:iniciar_conversa' servico.id %}" class="btn btn-primary">
                <i class="fas fa-comments"></i> Iniciar Conversa
            </a>
        {% else %}
            <p>Este é o seu serviço.</p>
        {% endif %}
    {% else %}
        <div>
            <p style="margin-bottom: 5px;">Faça login para iniciar uma conversa.</p>
            <a href="{% url 'login' %}" class="btn btn-outline-secondary">Login</a>
        </div>
    {% endif %}
                </div>
            </div>

            <div class="rating-section">
                <h2>Avaliações</h2>
                <div class="rating-stars">
                    <span class="rating-label">Classificação:</span>
                    {% if media_classificacao > 0 %}
                        <span class="rating-value">{{ media_classificacao|stringformat:".1f" }}</span>
                        <i class="fas fa-star"></i>
                    {% else %}
                        <span class="rating-value">0</span>
                        <i class="far fa-star"></i>
                    {% endif %}
                </div>
                <p>({{ comentarios|length }} avaliações)</p>
            </div>


            {# BLOCO ADICIONADO PARA EXIBIR MENSAGENS DO DJANGO #}
            {% if messages %}
                <ul class="messages" style="list-style: none; padding: 0;">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                            {# Estilo inline simples para que a mensagem de erro apareça a vermelho #}
                            <p style="color: red;">{{ message }}</p>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
            {# FIM DO BLOCO DE MENSAGENS #}

            {% if user.is_authenticated %}
<form method="post" action="{% url 'index:enviar_comentario' servico.id %}" class="mt-4">
    {% csrf_token %}
    <div class="comment-form border rounded p-4 shadow-sm bg-white">
        <h4 class="mb-3">Escreva um Comentário:</h4>

        <div class="mb-3">
            <textarea class="form-control" id="comentario" name="comentario" rows="4" placeholder="Ex: Eu gostei muito!"></textarea>
        </div>

        <div class="mb-3">
            <label for="classificacao" class="form-label">Classificação:</label>
            <select class="form-select" id="classificacao" name="classificacao">
                <option value="1">1 estrela</option>
                <option value="2">2 estrelas</option>
                <option value="3">3 estrelas</option>
                <option value="4">4 estrelas</option>
                <option value="5">5 estrelas</option>
            </select>
        </div>

        <div class="text-end">
            <button type="submit" class="btn btn-success">Enviar</button>
        </div>
    </div>
</form>

{% else %}
<div class="alert alert-info mt-4 text-center shadow-sm">
    <strong>Aviso:</strong> Para comentar ou classificar, é necessário <a href="{% url 'login' %}" class="alert-link">iniciar sessão</a>.
</div>
{% endif %}

            {% if comentarios|length > 0 and comentarios|dictsortreversed:"data_criacao"|yesno:"1,," %}
    {% for comentario in comentarios %}
        {% if comentario.comentario %}
            {% if forloop.first %}
                <div class="comments-section">
                    <h3>Comentários:</h3>
            {% endif %}
            <div class="comment-card">
                <div class="comment-header">
                    <strong>{{ comentario.nome_utilizador }}</strong>
                    <small>{{ comentario.data_criacao|date:"d/m/Y H:i" }}</small>
                </div>
                <div class="comment-content">
                    <p>{{ comentario.comentario }}</p>
                </div>
            </div>
            {% if forloop.last %}
                </div>  {# fecha .comments-section #}
            {% endif %}
        {% endif %}
    {% endfor %}
{% endif %}
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{% static 'imagens/slogan.png' %}">
            </div>
            <div class="footer-links">
                <a href="/quem_somos/">Quem Somos</a>
                <a href="{% url 'index:index' %}">Página inicial</a>
            </div>
            <div class="copyright">
                <p>© SkillCraft</p>
                <p>Portugal, Coimbra, Quinta Agrícola, Bencanta, 3045-601</p>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const profileDropdown = document.querySelector('.profile-dropdown');
            const dropdownContent = document.querySelector('.dropdown-content');

            if (profileDropdown && dropdownContent) {
                profileDropdown.addEventListener('click', () => {
                    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
                });

                document.addEventListener('click', (event) => {
                    if (!profileDropdown.contains(event.target) && !dropdownContent.contains(event.target)) {
                        dropdownContent.style.display = 'none';
                    }
                });
            }


            const searchInput = document.getElementById('search-input');
            const suggestionsList = document.querySelector('.suggestions');

            if (searchInput && suggestionsList) {
                searchInput.addEventListener('input', () => {
                    const query = searchInput.value.toLowerCase();
                    const suggestions = [
                        "Serviço de Limpeza",
                        "Serviço de Jardinagem",
                        "Serviço de Reparação",
                        "Serviço de Pintura",
                        "Outro Serviço"
                    ];

                    const filteredSuggestions = suggestions.filter(suggestion =>
                        suggestion.toLowerCase().includes(query)
                    );

                    suggestionsList.innerHTML = '';
                    if (query && filteredSuggestions.length > 0) {
                        filteredSuggestions.forEach(suggestion => {
                            const li = document.createElement('li');
                            li.textContent = suggestion;
                            li.addEventListener('click', () => {
                                searchInput.value = suggestion;
                                suggestionsList.style.display = 'none';
                            });
                            suggestionsList.appendChild(li);
                        });
                        suggestionsList.style.display = 'block';
                    } else {
                        suggestionsList.style.display = 'none';
                    }
                });

                document.addEventListener('click', (event) => {
                    if (!searchInput.contains(event.target) && !suggestionsList.contains(event.target)) {
                        suggestionsList.style.display = 'none';
                    }
                });
            }
        });
    </script>
</body>
</html>
