{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Pesquisa - SkillCraft</title>
    <link rel="stylesheet" href="{% static 'css/resultados.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos existentes do seu código */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
            margin-bottom: 60px;
        }

        footer {
            margin-top: auto;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            height: 100%;
            cursor: pointer;
            margin: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 180px;
            object-fit: cover;
        }

        .badge-premium {
            background-color: #ffc107;
            color: #000;
        }

        .badge-level {
            background-color: #6c757d;
            color: #fff;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 80px 20px;
        }

        .search-bar {
            position: relative;
            width: 80%;
            max-width: 600px;
        }

        .search-bar form {
            display: flex;
            width: 100%;
        }

        #search-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
            outline: none; /* Remove a borda de foco padrão */
        }

        .search-bar button {
            padding: 10px 15px;
            background-color: #a0522d; /* Cor castanha (sienna) - ajuste conforme necessário */
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            outline: none; /* Remove a borda de foco padrão */
        }

        .search-bar button svg {
            display: block; /* Garante que o SVG se comporte como um bloco */
            width: 20px; /* Ajuste o tamanho da lupa */
            height: 20px;
            fill: white; /* Cor da lupa */
        }

        .suggestions {
            display: none; /* Inicialmente escondido */
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 90%;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: auto;
        }
    
        .suggestions li {
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    
        .suggestions li:hover {
            background-color: #f9f9f9;
        }

        /* Estilos existentes para o ícone de perfil e dropdown */
        .profile-icon {
            width: 35px;
            height: 35px;
            vertical-align: middle;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
            top: 100%;
            border-radius: 8px;
            overflow: hidden;
        }

        .dropdown-content a, .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
        }

        .dropdown-content a:hover, .dropdown-content button:hover {
            background-color: #f1f1f1;
        }

        .result-count {
            color: #6c757d;
            margin-bottom: 20px;
        }

        .result-count h2 {
            font-size: 15px;
        }

        .price {
            font-weight: bold;
            color: #28a745;
        }

        .rating {
            color: #ffc107;
        }

        .profile-info {
            display: flex;
            align-items: center;
            padding: 10px;
            flex-direction: column;
            text-align: center;
        }

        .profile-image-container {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 5px;
            margin-right: 0;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .service-details {
            flex-grow: 1;
            text-align: center;
        }

        .service-details h5 {
            font-size: 1.1rem;
            margin-bottom: 2px;
            color: #212529;
        }

        .service-details p {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 0;
            text-align: center;
            margin-top: 5px;
        }

        .card-footer {
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rating-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .rating-price .rating {
            color: #ffc107;
            text-align: right;
        }

        .price-container {
            text-align: left;
        }

        .profile-icon {
            width: 35px;
            height: 35px;
            vertical-align: middle;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
            top: 100%;
            border-radius: 8px;
            overflow: hidden;
        }

        .dropdown-content a, .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
        }


        .col-lg-4 {
            margin-bottom: 20px;
        }

        .row {
            padding-bottom: 20px;
            margin-left: -10px;
            margin-right: -10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .page-item {
            margin: 0 5px;
        }

        .page-link {
            border-radius: 5px;
            padding: 8px 16px;
            background-color: #fff;
            border: 1px solid #ddd;
            color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .page-link:hover {
            background-color: #f8f9fa;
            border-color: #007bff;
            color: #007bff;
        }

        .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .page-item.disabled .page-link {
            color: #6c757d;
            background-color: #fff;
            border-color: #ddd;
            cursor: not-allowed;
        }

        .page-link:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            outline: 0;
        }

        #filter-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 20px;
        }

        #filter-options {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-left: 0;
            flex-wrap: nowrap;
            gap: 20px;
        }

        #filter-options .filter-group { /* Alterado o nome da classe de .form-group para .filter-group */
            margin-right: 20px;
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #filter-options label {
            margin-bottom: 5px;
            display: block;
            color: #6c757d;
            font-weight: bold;
            font-size: 0.9rem;
        }

        #filter-options select {
            width: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            outline: none;
        }

        #filter-options select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        #filter-options button {
            margin-top: 25PX;
        }

        @media (max-width: 768px) {
            #filter-options {
                flex-direction: column;
                align-items: flex-start;
            }

            #filter-options .filter-group { /* Alterado para .filter-group */
                margin-right: 0;
                margin-bottom: 10px;
                width: 100%;
            }

            #filter-options button {
                width: 100%;
            }      
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="{% static 'imagens/logo.png' %}" alt="SkillCraft">
        </div>
        <nav>
            <ul>
                {% if user and user.is_authenticated %}
                    <li class="profile-dropdown">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="profile-icon">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22C7.9 14.43 9.8 13 12 13c2.2 0 4.1 1.43 5.98 3.98-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                        <div class="dropdown-content">
                            <a href="/perfil/">Ver Perfil</a>
                            <a href="/registo/registarUtilizador/">Chat</a>
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit">Sair</button>
                            </form>
                        </div>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main class="container py-4">
        <section class="hero">
            <div class="search-bar">
                <form id="search-form" method="GET" action="/pesquisa/">
                    <input id="search-input" type="text" name="q" value="{{ query }}" placeholder="Pesquisar serviços..." autocomplete="off">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                    </button>
                </form>
                <ul id="suggestions" class="suggestions">
                </ul>
            </div>
        </section>

        <div class="result-count">
            <h2>{{ total_resultados }}+ resultados para "{{ query }}"</h2>
        </div>

        <div id="filter-container">
            <form id="filter-options" method="GET" action="/pesquisa/">
                <div class="filter-group">
                    <label for="order_by">Ordenar por:</label>
                    <select id="order_by" name="order_by">
                        <option value="">Selecione...</option>
                        <option value="melhores_classificados" {% if order_by == 'melhores_classificados' %}selected{% endif %}>Melhores Classificados</option>
                        <option value="nome" {% if order_by == 'nome' %}selected{% endif %}>Nome</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="distrito">Filtrar por Localidade:</label>
                    <select id="distrito" name="distrito">
                        <option value="">Todas as Localidades</option>
                        {% for distrito in distritos %}
                            <option value="{{ distrito }}" {% if distrito_selecionado == distrito %}selected{% endif %}>{{ distrito }}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="hidden" name="q" value="{{ query }}">
                <button type="submit" class="btn btn-primary">Aplicar</button>
            </form>
        </div>
        

        <div class="row">
            {% for servico in resultados_pagina %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="{% url 'index:detalhes_servico' servico.id %}" class="card h-100 text-decoration-none">
                        {% if servico.foto %}
                            <img src="{{ servico.foto.url }}" class="card-img-top" alt="{{ servico.nome }}">
                        {% else %}
                            <img src="{% static 'imagens/servico-default.jpg' %}" class="card-img-top" alt="Serviço">
                        {% endif %}

                        <div class="card-body">
                            <div class="profile-info">
                                <div class="profile-image-container">
                                    {% if servico.prestador.foto_perfil %}
                                        <img src="{{ servico.prestador.foto_perfil.url }}" class="profile-image" alt="Foto de perfil do serviço">
                                    {% else %}
                                        <img src="{% static 'imagens/perfil-default.png' %}" class="profile-image" alt="Foto de perfil padrão">
                                    {% endif %}
                                </div>
                                <div class="service-details">
                                    <h5 class="card-title text-dark">{{ servico.nome }}</h5>
                                </div>
                            </div>
                            <p class="card-text text-muted">{{ servico.descricao|truncatechars:100 }}</p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="rating-price justify-content-between align-items-center">
                                {# A classificação está None se não houver comentários, por isso verificamos por None #}
                                {% if servico.avg_avaliacao is not None and servico.avg_avaliacao > 0 %}
                                    <div class="rating">
                                       Classificação:  {{ servico.avg_avaliacao|stringformat:".1f" }} ★ ({{ servico.comment_count }})
                                    </div>
                                {% else %}
                                    {# Exibir 0 estrelas e 0 avaliações se não houver comentários ou a média for 0 #}
                                    <div class="rating"> Classificação: 0 ★ (0)</div>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if resultados_pagina.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?q={{ query }}&page={{ resultados_pagina.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}

                {% for num_pagina in range_paginas %}
                    <li class="page-item{% if num_pagina == pagina_atual %} active{% endif %}">
                        <a class="page-link" href="?q={{ query }}&page={{ num_pagina }}">{{ num_pagina }}</a>
                    </li>
                {% endfor %}

                {% if resultados_pagina.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?q={{ query }}&page={{ resultados_pagina.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&raquo;</span>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{% static 'imagens/slogan.png' %}">
            </div>
            <div class="footer-links">
                <a href="/quem_somos/">Quem Somos</a>
                <a href="{% url 'index:index' %}">Página inicial</a>
            </div>
            <div class="copyright">
                <p>© SkillCraft</p>
                <p>Portugal, Coimbra, Quinta Agrícola, Bencanta, 3045-601</p>
        </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const profileIcon = document.querySelector('.profile-icon');
            const dropdownContent = document.querySelector('.dropdown-content');

            if (profileIcon && dropdownContent) {
                profileIcon.addEventListener('click', function() {
                    dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
                });
            }

            document.addEventListener('click', function(event) {
                if (!event.target.closest('.profile-dropdown')) {
                    if (dropdownContent) {
                        dropdownContent.style.display = 'none';
                    }
                }
            });

            // Pesquisa inteligente
            const searchInput = document.getElementById("search-input");
            const suggestionsBox = document.getElementById("suggestions");
            const searchForm = document.getElementById("search-form");

            searchInput.addEventListener("input", async function () {
                const query = searchInput.value.trim();
                console.log("Termo de pesquisa no frontend:", query);

                if (query.length >= 2) {
try {
                        const response = await fetch(`/api/sugestoes/servicos/?q=${encodeURIComponent(query)}`);
                        const suggestions = await response.json();
                        console.log("Resposta do servidor:", suggestions);

                        suggestionsBox.innerHTML = suggestions
                            .map(s => `<li>${s.categoria_servico}</li>`)
                            .join("");
                        suggestionsBox.style.display = "block";
                    } catch (error) {
                        console.error("Erro ao buscar sugestões:", error);
                    }
                } else {
                    suggestionsBox.innerHTML = "";
                    suggestionsBox.style.display = "none";
                }
            });

            suggestionsBox.addEventListener("click", function (e) {
                if (e.target.tagName === "LI") {
                    searchInput.value = e.target.textContent;
                    searchForm.submit();
                }
            });

            document.addEventListener("click", function (e) {
                if (!suggestionsBox.contains(e.target) && e.target !== searchInput) {
                    suggestionsBox.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>